APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=postgres://s2webeb_user:GTiaVCP8o1D33gIqEN6ctmQsusMFEauP@dpg-cggrm3g2qv28tc5ogga0-a/s2webeb

LOG_CHANNEL=stack

DATABASE_URL=postgres://s2webeb_user:GTiaVCP8o1D33gIqEN6ctmQsusMFEauP@dpg-cggrm3g2qv28tc5ogga0-a/s2webeb
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=s2webeb
DB_USERNAME=s2webeb_user
DB_PASSWORD=GTiaVCP8o1D33gIqEN6ctmQsusMFEauP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
